# kottlinwebapis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/domain/kottlinwebapis/: KottlinwebapisApplication.kt
src/main/kotlin/com/domain/kottlinwebapis/Controllers/: Comment.kt
src/main/kotlin/com/domain/kottlinwebapis/config/: AdditionalWebConfig.kt  AppConfiguration.kt  SecurityConstants.kt  WebConfig.kt
src/main/kotlin/com/domain/kottlinwebapis/domain/: AbstractJpaPersistable.kt  Role.kt  User.kt
src/main/kotlin/com/domain/kottlinwebapis/models/: Comment.kt  NewComment.kt
src/main/kotlin/com/domain/kottlinwebapis/repository/: CommentRepository.kt
src/main/kotlin/com/domain/kottlinwebapis/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/domain/kottlinwebapis/service/: AppUserDetailsService.kt  UserRepository.kt
src/main/kotlin/com/domain/kottlinwebapis/web/: IndexController.kt
src/main/resources/: application.properties
src/test/kotlin/com/domain/kottlinwebapis/: KottlinwebapisApplicationTests.kt
